# server port
server.port=8080

# primo DB
spring.datasource.url=jdbc:postgresql://localhost/PrimaryDB
spring.datasource.username=multipledbdemo
spring.datasource.password=admin

# secondo DB
spring.second-datasource.url=jdbc:postgresql://localhost/SecondDB
spring.second-datasource.username=multipledbdemo
spring.second-datasource.password=admin


# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect